[program:declaration-management]
directory=/var/lib/jenkins/workspace/finloge-declaration/
command=/var/lib/jenkins/workspace/finloge-declaration/venv/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/finloge-declaration/app.sock DeclarationManagement.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/declaration-management.err.log
stdout_logfile=/var/log/declaration-management.out.log

[group:declaration_group]
programs=declaration-management

