[program:declaration-management]
directory=/var/lib/jenkins/workspace/finloge-declaration/declaration-management/
command=/var/lib/jenkins/workspace/finloge-declaration/declaration-management/venv/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/finloge-declaration/declaration-management/app.sock warehouse_management.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/declaration-management.err.log
stdout_logfile=/var/log/declaration-management.out.log

[group:declaration_group]
programs=declaration-management
