[program:warehouse-management]
directory=/var/lib/jenkins/workspace/finloge-warehouse/warehouse_management/
command=/var/lib/jenkins/workspace/finloge-warehouse/warehouse_management/venv/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/finloge-warehouse/warehouse_management/app.sock warehouse_management.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/warehouse-management.err.log
stdout_logfile=/var/log/warehouse-management.out.log

[group:warehouse_group]
programs=warehouse-management
