[program:declaration-management]
directory=/var/lib/jenkins/workspace/finloge-declaration/
command=/var/lib/jenkins/workspace/finloge-declaration/venv/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/finloge-declaration/app.sock DeclarationManagement.wsgi:application
autostart=true
autorestart=true
environment=PYTHONPATH="/var/lib/jenkins/workspace/finloge-declaration"
stderr_logfile=/var/log/declaration-management.err.log
stdout_logfile=/var/log/declaration-management.out.log

[program:celery_declaration]
directory=/var/lib/jenkins/workspace/finloge-declaration/
command=/var/lib/jenkins/workspace/finloge-declaration/venv/bin/celery -A DeclarationManagement worker --loglevel=info --logfile=/var/log/celery_declaration/celery.log --concurrency=2
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/celery_declaration/celery.err.log
stdout_logfile=/var/log/celery_declaration/celery.out.log

[group:declaration_group]
programs=declaration-management,celery_declaration
